# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/1_5.dir/main.cpp.o
 /home/art/learning/opengl/1.5/1_5/main.cpp
 /home/art/learning/opengl/1.5/1_5/shader.h
 /home/art/learning/opengl/1.5/1_5/texture.h
CMakeFiles/1_5.dir/shader.cpp.o
 /home/art/learning/opengl/1.5/1_5/shader.cpp
 /home/art/learning/opengl/1.5/1_5/shader.h
CMakeFiles/1_5.dir/texture.cpp.o
 /home/art/learning/opengl/1.5/1_5/texture.cpp
 /home/art/learning/opengl/1.5/1_5/texture.h
