#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/shader.h
filesystem
-
GL/gl.h
-

../include/texture.h
filesystem
-
string
-
GL/gl.h
-

/home/art/learning/opengl/1_8/src/main.cpp
cmath
-
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
shader.h
/home/art/learning/opengl/1_8/src/shader.h
texture.h
/home/art/learning/opengl/1_8/src/texture.h

